
##  SSL global settings
ssl_session_cache            shared:SSL:45m;
ssl_session_timeout          15m;
ssl_protocols                TLSv1.1 TLSv1.2;
ssl_ciphers                  "ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5";
ssl_prefer_server_ciphers    on;
ssl_dhparam                  /etc/nginx/dhparams.pem;
ssl_certificate              /etc/letsencrypt/live/cdn.faithful-to-nature.co.za/fullchain.pem;
ssl_certificate_key          /etc/letsencrypt/live/cdn.faithful-to-nature.co.za/privkey.pem;
ssl_stapling on;
ssl_stapling_verify on;
ssl_trusted_certificate /etc/letsencrypt/live/cdn.faithful-to-nature.co.za/chain.pem;
resolver 8.8.8.8 8.8.4.4;
