user www-data;
worker_processes auto;
worker_rlimit_nofile 100000;

## Load Dynamic Modules ##
#load_module modules/ngx_http_geoip_module.so;

pid /run/nginx.pid;

events {
    worker_connections 65536;
    multi_accept on;
    use epoll;
}

http {
    index         index.html index.php;
    include       /etc/nginx/mime.types;

    default_type  application/octet-stream;
    set_real_ip_from   10.108.64.0/19;
    real_ip_header      X-Forwarded-For;
    log_format  main  'http_x_forwarded_for - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" - $request_id';
    log_format es '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent"';

    log_format  main_ext  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      '"$host" sn="$server_name" '
                      'rt=$request_time '
                      'ua="$upstream_addr" us="$upstream_status" '
                      'ut="$upstream_response_time" ul="$upstream_response_length" '
                      'cs=$upstream_cache_status' ;


    keepalive_timeout   15;
    autoindex           off;
    server_tokens       off;
    port_in_redirect    off;
    sendfile            on;
    tcp_nopush          on; #off
    tcp_nodelay         on; #off
    types_hash_max_size 2048;

    server_names_hash_bucket_size 128;
    server_names_hash_max_size 1024;

    client_max_body_size        64m;
    client_body_buffer_size     128k;
    client_header_buffer_size   16k;
    large_client_header_buffers 4 16k;

    fastcgi_buffer_size 32k;
    fastcgi_buffers     8 32k;

    ## Flood protection example (see conf_m2/extra_protect.conf)
    limit_req_zone $binary_remote_addr zone=goeasy:35m rate=1r/s;

    ## Cache open FD
    open_file_cache          max=35000 inactive=30s;
    open_file_cache_valid    30s;
    open_file_cache_min_uses 2;

    ## Gzipping is an easy way to reduce page weight
    gzip                on;
    gzip_disable        "msie6";
    gzip_vary           on;
    gzip_proxied        any;
    gzip_types          application/javascript application/x-javascript application/rss+xml text/javascript text/css text/plain image/x-icon image/svg+xml application/json text/xml application/xml;
    gzip_buffers        4 16k;
    gzip_comp_level     6;

    include fastcgi_backends;

    map $scheme $fastcgi_https {
        default off;
        https on;
    }
   map $http_user_agent $log_ua {

    ~Pingdom 0;
    ~Googlebot 0;
    ~Baiduspider 0;
    ~nagios-plugins 0;
    default 1;
   }


    ## Use when Varnish in front

    proxy_buffer_size        16k;
    proxy_buffers            4 64k;
    proxy_busy_buffers_size 128k;
    proxy_temp_file_write_size 128k;

    ## Logging Settings
    access_log /var/log/nginx/access.log es;
    error_log /var/log/nginx/error.log;

    ## Load Additional config files
    include /etc/nginx/conf.d/*.conf;
    
    ## Main domain configuration
    include /etc/nginx/sites-enabled/*;

}
