
pagespeed on;

pagespeed EnableFilters collapse_whitespace;
pagespeed EnableFilters combine_css;
pagespeed EnableFilters combine_javascript;
pagespeed EnableFilters elide_attributes;
pagespeed EnableFilters extend_cache;
pagespeed EnableFilters rewrite_javascript;
pagespeed EnableFilters move_css_above_scripts;
pagespeed EnableFilters rewrite_images;
pagespeed EnableFilters convert_jpeg_to_webp;
pagespeed EnableFilters prioritize_critical_css;
pagespeed EnableFilters rewrite_css;

# Filters not mentioned in Optimisation doc
pagespeed EnableFilters sprite_images;
pagespeed EnableFilters recompress_images;
pagespeed EnableFilters recompress_jpeg;
pagespeed EnableFilters recompress_png;
pagespeed EnableFilters recompress_webp;
pagespeed EnableFilters convert_gif_to_png;
pagespeed EnableFilters convert_png_to_jpeg;
pagespeed EnableFilters defer_javascript; # Consider disabling, known to break Magento

## Additional suggested filters
#pagespeed EnableFilters flatten_css_imports
#pagespeed EnableFilters inline_import_to_link
#pagespeed EnableFilters inline_css
#pagespeed EnableFilters inline_javascript
#pagespeed EnableFilters inline_preview_images
#pagespeed EnableFilters convert_to_webp_lossless
#pagespeed EnableFilters insert_dns_prefetch
#pagespeed EnableFilters remove_comments
#pagespeed EnableFilters remove_quotes
#pagespeed EnableFilters rewrite_domains
#pagespeed EnableFilters rewrite_style_attributes

pagespeed MemcachedServers "localhost:11211";
pagespeed disallow */prototype.js*;
pagespeed FileCachePath "/var/cache/mod_pagespeed/";
